dn: ou=people,dc=fei,dc=upce
objectClass: organizationalUnit
ou: people

dn: ou=group,dc=fei,dc=upce
objectClass: organizationalUnit
ou: group

dn: cn=mygroup,ou=group,dc=fei,dc=upce
objectClass: posixGroup
cn: mygroup
gidNumber: 5000

dn: uid=techSource,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech Source
sn: Source
uid: techSource
userPassword: techSource
memberOf: cn=mygroup,ou=group,dc=fei,dc=upce

dn: uid=techb,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech B
sn: B
uid: techb
userPassword: techb
memberOf: cn=mygroup,ou=group,dc=fei,dc=upce

dn: uid=techa,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech A
sn: A
uid: techa
userPassword: techa
memberOf: cn=mygroup,ou=group,dc=fei,dc=upce

dn: uid=techIntegrator,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech Integrator
sn: Integrator
uid: techIntegrator
userPassword: techIntegrator
memberOf: cn=mygroup,ou=group,dc=fei,dc=upce