dn: ou=people,dc=fei,dc=upce
objectClass: organizationalUnit
ou: people

dn: ou=group,dc=fei,dc=upce
objectClass: organizationalUnit
ou: group

dn: cn=source,ou=group,dc=fei,dc=upce
objectClass: posixGroup
cn: source
gidNumber: 5001

dn: cn=appB,ou=group,dc=fei,dc=upce
objectClass: posixGroup
cn: appB
gidNumber: 5002

dn: cn=appA,ou=group,dc=fei,dc=upce
objectClass: posixGroup
cn: appA
gidNumber: 5003

dn: cn=integrate,ou=group,dc=fei,dc=upce
objectClass: posixGroup
cn: integrate
gidNumber: 5004

dn: uid=techSource,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech Source
sn: Source
uid: techSource
userPassword: techSource
memberOf: cn=source,ou=group,dc=fei,dc=upce

dn: uid=techb,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech B
sn: B
uid: techb
userPassword: techb
memberOf: cn=appB,ou=group,dc=fei,dc=upce

dn: uid=techa,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech A
sn: A
uid: techa
userPassword: techa
memberOf: cn=appA,ou=group,dc=fei,dc=upce

dn: uid=techIntegrator,ou=people,dc=fei,dc=upce
objectClass: top
objectClass: person
objectClass: organizationalPerson
objectClass: inetOrgPerson
cn: Tech Integrator
sn: Integrator
uid: techIntegrator
userPassword: techIntegrator
memberOf: cn=integrate,ou=group,dc=fei,dc=upce